#! /bin/sh
. /etc/profile

export PATH="/bin:/sbin:/usr/bin:/usr/sbin"

die() {
	echo "$@"
	exit 1
}

hostname | grep -Eq 'vm-[0-9]+$' || die "Invalid hostname [$(hostname)]"
i=$(hostname | cut -d- -f2 | sed -rE 's,^0*,,')

echo "export ETCDCTL_API=3" >> /etc/profile

echo ",$ETCD_VMS," | tr ' ' , | grep -q ",$i," || exit 0

sed -i -e "s,HOSTNAME,$(hostname)," /etc/etcd.conf.yml
sed -i -e "s,vm-001,$(hostname)," /etc/etcd.conf.yml
sed -i -e "s,192.168.1.x,192.168.1.$i,g" /etc/etcd.conf.yml

export ETCDCTL_API=3
etcd --config-file /etc/etcd.conf.yml > /var/log/etcd.log 2>&1 &

