#! /bin/sh
. /etc/profile

export PATH="/bin:/sbin:/usr/bin:/usr/sbin"

die() {
	echo "$@"
	exit 1
}

hostname | grep -Eq 'vm-[0-9]+$' || die "Invalid hostname [$(hostname)]"
i=$(hostname | cut -d- -f2 | sed -rE 's,^0*,,')

echo ",$LB_VMS," | tr ' ' , | grep -q ",$i," || exit 0

test -n "$MASTERS" || MASTERS=vm-001

cfg=/etc/haproxy/haproxy.cfg
for vm in $(echo $MASTERS | tr , ' '); do
	n=$(echo $vm | cut -d- -f2 | sed -rE 's,^0*,,')
	echo "        server $vm 192.168.1.$n:6443 check" >> $cfg
done
haproxy -f $cfg > /var/log/haproxy.log 2>&1 &
